# Database configuration for PostgreSQL (running in container called "database-p2-826c608a-cf1a-47a9-b902-cfac1b6419a5")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-826c608a-cf1a-47a9-b902-cfac1b6419a5:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-826c608a-cf1a-47a9-b902-cfac1b6419a5
PGPORT=5432
PGDATABASE=database
